
[system]
test_mode=0
dhcp_name=WVCIPC
default_ip=192.168.0.188
ptz_sw_flg=0


[dev]
dev_name=WVCIPC
dev_lang=en


[led]
status_led=1
wifi_led=1
indled_enable=1


[relay]
mode=1


[time_reboot]
enable=0
time=
weekday=0


[net]
ipaddr=
mask=
gateway=
dnsip1=
dnsip2=
dhcp_flg=1
dns_stat=0
network_type=0


[wifi]
enable=1
ssid=
key=
auth=0
enc=0


[zt]
zonetime_name=11


[telnet]
enable=0


[ntp]
enable=1
interval=1
server=pool.ntp.org


[http]
http_port=80


[third_ddns]
enable=0
srvtype=0
host=
username=
password=
interval=300


[upnp]
enable=1
name=
info0_protocol=0
info0_inport=554
info0_outport=60802
info0_remark=
info1_protocol=0
info1_inport=0
info1_outport=0
info1_remark=
info2_protocol=0
info2_inport=0
info2_outport=0
info2_remark=
info3_protocol=0
info3_inport=0
info3_outport=0
info3_remark=


[ptz]
pan_speed=2
tile_speed=2
scanpan_speed=2
scantile_speed=2
self_det=1
move_home=0
alarm_mask=1
selfpos=9
ptz_sys_status=0
tour_enable=0
tour_index=
tour_interval=
pos1_x=-1
pos1_y=-1
pos2_x=-1
pos2_y=-1
pos3_x=-1
pos3_y=-1
pos4_x=-1
pos4_y=-1
pos5_x=-1
pos5_y=-1
pos6_x=-1
pos6_y=-1
pos7_x=-1
pos7_y=-1
pos8_x=-1
pos8_y=-1
pos9_x=2050
pos9_y=600


[alarm_snap]
ftp_pre_num=1
ftp_after_num=0
ma