
[factory]
hw_func_params=41000111100
model=Q5S
vendor=WVC
serialnum=WVC91OZSPFNKSID7
macaddress=D8:A3:C3:A4:D5:AD
wifimacaddress=D4:A3:C3:C4:C4:C4
p2p1_enable=0
p2p1_initstr=
p2p1_did=
p2p1_api_license=
p2p1_crc_key=
ddns0_enable=0
ddns0_facserver=
ddns0_fachost=
ddns0_username=
ddns0_password=
ddns0_facinterval=300
ddns0_facport=8888
ddns0_nettype=1
alarm_server_enable=0
alarm_server_type=
alarm_server_ip=
alarm_server_port=
alarm_server_username=
alarm_server_password=
reg_url=https://sdc-inl.ajcloud.net:8443/api/v1/cmd/register
access_key=Xk2DXA5X-eKLqWBh8YHjY2Q5N0bOw7TUSPD2enYDCWs


